<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uttam.driver_behaviour.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/speedView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/back"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedLimit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/speedView"
        android:layout_below="@+id/speedView"
        android:layout_marginTop="37dp"
        android:background="@drawable/back2"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="@drawable/back3"
        android:onClick="started"
        android:text="Start"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/speedLimit"
        android:layout_marginBottom="41dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/button"
        android:background="@drawable/back4"
        android:onClick="display"
        android:text="History"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
