<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layout1"
    android:layout_height="match_parent"
    android:background="@drawable/trip">

    <Button
        android:id="@+id/mainNewTrip"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="New Trip"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView313"
        android:layout_alignStart="@+id/mainHistory" />

    <Button
        android:id="@+id/mainHistory"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="History"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView323"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/mainLeaderboard"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="Leaderboard"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView343"
        android:layout_alignStart="@+id/mainHelp" />

    <Button
        android:id="@+id/mainHelp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="Help"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView303"
        android:layout_alignStart="@+id/mainHistory" />

    <Button
        android:id="@+id/mainMyScore"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="My Score"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView353"
        android:layout_alignStart="@+id/mainHistory" />

    <ImageView
        android:id="@+id/imageView353"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/backgreen"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageView323" />

    <ImageView
        android:id="@+id/imageView323"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/backgreen"
        android:layout_below="@+id/imageView313"
        android:layout_alignStart="@+id/imageView313"
        android:layout_marginTop="44dp" />

    <ImageView
        android:id="@+id/imageView343"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/backgreen"
        android:layout_above="@+id/mainHelp"
        android:layout_alignStart="@+id/imageView303"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageView303"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/backgreen"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView323"
        android:layout_marginBottom="76dp" />

    <ImageView
        android:id="@+id/imageView313"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/backgreen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp" />

</RelativeLayout>
